input {
        udp {
                codec => json {charset => "CP1252"}
                port => 1515
                tags => [windows,eventlog]
                type => nxlog
        }
        }
filter {
            if [EventID] == 307 {
                grok {
                        match => { "Message" => "%{GREEDYDATA} %{INT:docnum}, %{GREEDYDATA:docname} owned by %{GREEDYDATA} on %{GREEDYDATA} was printed on %{GREEDYDATA:printer} through port %{GREEDYDATA:printerport}. Size in bytes: %{INT:bytes}. Pages printed: %{INT:pages}. %{GREEDYDATA}" }
                }
                mutate {
    convert => [ "pages", "float" ]
  }
                        }
        }

